<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
    <style>
    body{
        text-align: center;
    }
    h2{
        color: red;
        background-color: black;
        border: 5px solid red;
        border-radius: 25px;
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 200px;
    }
    p{
        color:black;
        background-color: red;
        border: 3px solid black;
        border-radius: 10px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
    }
    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <p>This is Paragraph</p>
</body>
</html>